<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>UNIVERSIDAD POLITECNICA DE SINALOA</h1>
        <h1>IRVING ZURIEL QUINTERO HERRERA</h1>
        <a href="/html/primavera.html">Mi pagina Examen Unidad 01 Ordinario</a>

        <h2>GRUPO: 7-2  TECNOLOGIAS DE LA INFORMACION</h2>
    </center>
</body>
</html>